<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="5dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:maxWidth="200dp"
            android:layout_height="match_parent"
            android:text="hello"
            android:id="@+id/text_element"
            android:gravity="center|left"
            android:paddingLeft="20dp"
            android:textSize="18sp"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center|right"
            android:layout_marginRight="20dp"
            android:src="@drawable/bad"
            android:id="@+id/image_element"/>

    </FrameLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/detail_list_view"
        android:padding="10dp">

    </ListView>

</LinearLayout>
